# Skripti käivitamiseks tuleb see nanos salvestada .sh-lõpuga failina (14_kroonika_2003.t3). 
# Seejärel anda sellele käivitamisõigused nii: chmod u+x 14_kroonika_2003.t3
# Skripti käivitamiseks tuleb anda käsklus algfailile: cat yhend_kroonika_2003.t3 | ./yhend_kroonika_2003.sh

#!/bin/bash   

cat kroonika_2003.t3 
 
sed 's/.*\/\/    .*/ /g' \
| sed 's/.*    //' \
| grep -1 '_D_' \
| grep -v '_[SZPKNCHAJG]_' \ 
| sed 's/+0//' \
| tr -d '_\/,' \
| grep -v '^$' \
| sed 's/+.* /ma£#/' \
| grep -v '<s>' \
| sed 's/ D/£/' \
| grep -v 'V' \
| tr -d '\012' \
| tr '-' '\012' \
| egrep '#' \
| tr -s ' ' \
| tr '#' '\012' \
| sed 's/^ //' \
| sed 's/\([^ ]*.*£\) \(.*ma£$\)/#\1\2#/g' \
| egrep '.*£.*£#$' \
| sed 's/.* //' \
| sed 's/£#$//' \
| tr -d '#' \
| tr '£' ' ' \
| sed 's/\(^.*\) \(.*$\)/\2 \1/g' \
| grep -v 'USA' | grep -v '80' \
| sort | uniq -c | sort -nr | less
